<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS放大镜</title>
    <script src="glass.js"></script>
    <style>
       #box {
           position: relative;
       }
       .small_pic {
           width: 700px;
           height: 394px;
       }
       .small_pic img{
           width: 100%;
           height: 100%;
       }
       .small_pic .slider {
           width: 350px;
           height: 197px;
           position: absolute;
           background: rgba(255, 255,255, .3);
           cursor: move;
       }
       .big_pic {
           width: 700px;
           height: 394px;
           position: absolute;
           top: 0;
           left: 703px;
           overflow: hidden;
           display: none;
       }
       .big_pic img{
           position: absolute;
       }
    </style>
</head>
<body>
    <div id="box">
        <!-- 左侧 -->
        <div class="small_pic">
            <!-- 滑块 -->
            <span class="slider"></span>
            <!-- 图片 -->
            <img src="img/glass.jpg"/>
        </div>
        <!-- 右侧 -->
        <div class="big_pic">
            <!-- 图片 -->
            <img src="img/glass.jpg" width="1400" height="788"/>
        </div>
    </div>
</body>
</html>